NODE_ENV=development
PORT=
JWT_KEY=integrity
DB_PATH=postgres://rovcdyoj:J91nTzpkuI7hO7PxH0qR3TjGMT0PZEwF@pellefant.db.elephantsql.com:5432/rovcdyoj
DB_PATH_TEST=postgres://hqsnpvzb:rE3oYKLf308BFZxGqJ6CK18ooU6vBeHG@elmer.db.elephantsql.com:5432/hqsnpvzb
